[33mcommit 74e38cabe168afba34f9cdc83f194cb6b5ef7438[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Steven Goez <steven.goez@gmail.com>
Date:   Wed Oct 4 22:08:18 2023 -0400

    Restructuration

[33mcommit 0f20b7cf14539ca949e8b0c802d322f35148403b[m
Author: Steven Goez <steven.goez@gmail.com>
Date:   Wed Oct 4 19:41:14 2023 -0400

    Obtein users by country

[33mcommit 36f16c3d8aa3068211f29812246a4a0370524b35[m
Author: StevenGoez <93348626+StevenGoez@users.noreply.github.com>
Date:   Wed Oct 4 19:14:29 2023 -0400

    Initial commit
